# UninterKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationuninter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationuninter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/applicationuninter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
