<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    No Android, o layout da tela é escrito em XML. Por padrão, o arquivo de layout começa com a
    palavra "activity" e termina com o nome da classe.

    Exe:
            LoginActivity > activity_login.XML
            HomeActivity > activity_home.XML
            CadastroActivity > activity_cadastro.xml

      Cada activity é formada pela dupla classe com código + layoutXML.
-->
    <ImageView
        android:layout_width="405dp"
        android:layout_height="703dp"
        android:src="@drawable/kobra01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>